localhost

[servers]
servera
serverb

[cisco]
rtr1 ansible_host=10.0.5.55

[cisco:vars]
ansible_user=ec2-user
ansible_network_os=ios
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable
ansible_password=cisco
